[00:42.85] 「眠れないんだ」風もなく茹だりそうな夜に
[00:46.44] 君の声が耳元で揺らいだ
[00:49.35] 感傷に浸ってばっか何も変わらない
[00:52.27] 笑えない日々を抜け出そうぜ
[00:54.47] 君を連れ飛び出した
[00:58.97] 
[00:56.34] 風が通り過ぎた 闇と混ざり合った
[00:59.97] 君の笑い声が 小さく藍の空に響いて
[01:08.47] 
[01:03.97] そんなんで生きていけんのか もう戻れないぜ
[01:06.98] なんて揺らぎそうな想いはアクセルへ
[01:08.93] このまま地平線を追い越してやるんだ
[01:17.43] 
[01:10.74] 最前線飛ばせ僕たちは
[01:12.48] 星もない夜ただ東を目指して行く
[01:16.07] 13秒先もわかんなくたって
[01:17.73] 精一杯僕を生きていく
[01:19.57] 何も後悔なんてないさ 前を向け yeah
[01:23.02] 止まらないさ きっと光の待つ方へ yeah
[01:33.52] 
[01:39.36] 暗闇に落ちた 先の見えないような道も
[01:43.00] 辿り着いたら 闇なんてなかった
[01:45.87] きっと僕は僕を 信じ切っちゃいないから
[01:49.43] いっそあの向こうへ
[01:51.16] 未だ見ぬ夜明けを信じ歩いた
[01:57.66] 
[01:53.56] 追い抜いた 走った 期待した 転んだ
[01:55.41] 迷った わかんなくなって
[01:56.79] でも just feel alive
[01:58.13] Fear or light
[01:59.12] まだ僕らは歩いていく
[02:04.12] 
[02:00.57] こんなんじゃいつまで経っても
[02:02.12] 何処にも行けやしないさ
[02:03.23] なんて拭えない想いもアクセルへ
[02:05.34] どうせ止まれるはずないさ
[02:11.34] 
[02:06.83] 夜に腐っていたって僕たちは
[02:14.30] 間違いなく明日に向かっていく
[02:21.30] 
[02:35.59] 最前線飛ばせ僕たちは
[02:37.19] 白みだした星空 胸を鳴らしている
[02:40.66] 眠らないよう上がるミュージックとぬるくなった水だけ持っていく
[02:44.26] 無駄なものは何もないさ
[02:45.63] 前を向け yeah
[02:47.64] その方がきっと笑えるさって
[02:54.14] 
[02:49.64] 最前線飛ばせ僕たちは 昇る太陽
[02:52.12] その光を目指していく
[02:54.77] 幸せって今はわかんなくたって
[02:56.58] 精一杯僕を生きていく
[02:58.40] 何も後悔なんてないさ
[02:59.74] 前を向け yeah
[03:02.00] 終わらないさ 一生僕らは生きて征け