[00:43.01] 「眠れないんだ」
[00:44.01] 風もなく茹だりそうな夜に
[00:46.43] 君の声が耳元で揺らいだ
[00:49.33] 感傷に浸ってばっか何も変わらない笑えない日々を
[00:53.70] 抜け出そうぜ君を連れ飛び出した
[01:01.20] 
[00:56.58] 風が通り過ぎた
[00:58.18] 闇と混ざり合った
[01:00.05] 君の笑い声が
[01:01.61] 小さく藍の空に響いて
[01:06.61] 
[01:04.23] そんなんで生きていけんのか もう戻れないぜ
[01:06.94] なんて揺らぎそうな想いはアクセルへ
[01:09.07] このまま地平線を追い越してやるんだ
[01:17.57] 
[01:10.70] 最前線飛ばせ僕たちは
[01:12.58] 星もない夜ただ東を目指して行く ooh
[01:16.11] 13秒先もわかんなくたって
[01:17.80] 精一杯僕を生きていく 何も後悔なんてないさ 前を向け yeah
[01:23.06] 止まらないさ きっと光の待つ方へ yeah
[01:33.56] 
[01:39.44] 暗闇に落ちた 先の見えないような道も
[01:42.99] 辿り着いたら 闇なんてなかった
[01:45.89] きっと僕は僕を信じ切っちゃいないから
[01:49.34] いっそあの向こうへ未だ見ぬ夜明けを信じ歩いた
[02:00.34] 
[01:53.70] 追い抜いた 走った
[01:54.56] 期待した 転んだ
[01:55.40] 迷った わかんなくなって
[01:56.68] でも just feel alive
[01:58.09] Fear or light
[01:59.04] まだ僕らは歩いていく
[02:04.04] 
[02:00.61] こんなんじゃいつまで経っても何処にも行けやしないさ
[02:03.52] なんて拭えない想いもアクセルへ
[02:05.50] どうせ止まれるはずないさ
[02:11.50] 
[02:07.02] 夜に腐っていたって僕たちは
[02:14.32] 間違いなく明日に向かっていく
[02:21.32] 
[02:35.30] 最前線飛ばせ僕たちは
[02:37.24] 白みだした星空胸を鳴らしている ooh
[02:40.75] 眠らないよう 上がるミュージックと
[02:42.50] ぬるくなった水だけ持っていく
[02:44.12] 無駄ものは何もないさ 前を向け yeah
[02:47.63] その方がきっと笑えるさって
[02:54.13] 
[02:49.46] 最前線飛ばせ僕たちは 昇る太陽
[02:52.12] その光を目指していく ooh
[02:54.77] 幸せって今はわかんなくたって
[02:56.61] 精一杯僕を生きていく 何も後悔なんてないさ 前を向け yeah
[03:01.99] 終わらないさ
[03:02.55] 一生僕らは生きて往け ayy yeah
[03:09.88] Ayy yeah, yeah, yeah (yeah, yeah, yeah)