[00:43.07] 「眠れないんだ」
[00:44.05] 風もなく茹だりそうな夜に
[00:46.48] 君の声が耳元で揺らいだ
[00:49.34] 感傷に浸ってばっか何も変わらない笑えない日々を
[00:53.72] 抜け出そうぜ君を連れ飛び出した
[01:01.22] 
[00:56.52] 風が通り過ぎた
[00:58.18] 闇と混ざり合った
[01:00.07] 君の笑い声が
[01:01.64] 小さく藍の空に響いて
[01:06.64] 
[01:04.26] そんなんで生きていけんのか もう戻れないぜ
[01:06.95] なんて揺らぎそうな想いはアクセルへ
[01:09.05] このまま地平線を追い越してやるんだ
[01:17.55] 
[01:10.70] 最前線飛ばせ僕たちは
[01:12.56] 星もない夜ただ東を目指して行く
[01:16.11] 13秒先もわかんなくたって
[01:17.87] 精一杯僕を生きていく 何も後悔なんてないさ 前を向け
[01:23.03] 止まらないさ きっと光の待つ方へ
[01:31.03] 
[01:39.48] 暗闇に落ちた 先の見えないような道も
[01:42.91] 辿り着いたら 闇なんてなかった
[01:45.84] きっと僕は僕を信じ切っちゃいないから
[01:49.32] いっそあの向こうへ未だ見ぬ夜明けを信じ歩いた
[02:00.32] 
[01:53.71] 追い抜いた 走った
[01:54.56] 期待した 転んだ
[01:55.46] 迷った わかんなくなって
[01:56.65] でも just feel alive
[01:58.01] Fear or light
[01:59.07] まだ僕らは歩いていく
[02:04.07] 
[02:00.62] こんなんじゃいつまで経っても何処にも行けやしないさ
[02:03.59] なんて拭えない想いもアクセルへ
[02:05.53] どうせ止まれるはずないさ
[02:11.53] 
[02:07.02] 夜に腐っていたって僕たちは
[02:14.37] 間違いなく明日に向かっていく
[02:21.37] 
[02:35.39] 最前線飛ばせ僕たちは
[02:37.20] 白みだした星空胸を鳴らしている
[02:40.71] 眠らないよう 上がるミュージックと
[02:42.52] ぬるくなった水だけ持っていく
[02:44.12] 無駄ものは何もないさ 前を向け
[02:47.60] その方がきっと笑えるさって
[02:54.10] 
[02:49.49] 最前線飛ばせ僕たちは 昇る太陽
[02:52.16] その光を目指していく
[02:54.76] 幸せって今はわかんなくたって
[02:56.64] 精一杯僕を生きていく 何も後悔なんてないさ 前を向け
[03:01.91] 終わらないさ
[03:02.57] 一生僕らは生きて往け yeah