[00:40.18] 「眠れないんだ」
[00:43.44] 風もなく茹だりそうな夜に
[00:46.39] 君の声が耳元で揺らいだ
[00:49.02] 感傷に浸ってばっか
[00:50.74] 何も変わらない
[00:52.08] 笑えない日々を
[00:52.95] 抜け出そうぜ
[00:54.23] 君を連れ飛び出した
[00:55.93] 風が通り過ぎた
[00:57.78] 闇と混ざり合った
[00:59.55] 君の笑い声が
[01:01.35] 小さく藍の空に響いて
[01:06.35] 
[01:03.57] そんなんで生きていけんのか
[01:05.33] もう戻れないぜ
[01:06.72] なんて揺らぎそうな想いは
[01:08.01] アクセルへ
[01:08.74] このまま地平線を
[01:09.66] 追い越してやるんだ
[01:14.16] 
[01:10.32] 最前線飛ばせ僕たちは
[01:12.02] 星もない夜
[01:12.93] ただ東を目指して行く
[01:14.21] 13秒先もわかんなくたって
[01:17.37] 精一杯僕を生きていく
[01:18.92] 何も後悔なんてないさ
[01:20.63] 前を向け
[01:21.63] 止まらないさ
[01:23.38] きっと光の待つ方へ
[01:27.88] 
[01:38.15] 暗闇に落ちた
[01:39.89] 先の見えないような道も
[01:42.14] 辿り着いたら
[01:43.89] 闇なんてなかった
[01:45.47] きっと僕は僕を
[01:47.28] 信じ切っちゃいないから
[01:49.08] いっそあの向こうへ
[01:50.70] 未だ見ぬ夜明けを
[01:52.13] 信じ歩いた
[01:54.63] 
[01:53.17] 追い抜いた 走った
[01:54.06] 期待した 転んだ
[01:55.16] 迷った わかんなくなって
[01:56.51] でも just feel alive
[01:57.74] Fear or light
[01:58.62] まだ僕らは歩いていく
[02:00.27] こんなんじゃいつまで経っても
[02:01.61] 何処にも行けやしないさ
[02:03.15] なんて拭えない想いもアクセルへ
[02:04.98] どうせ止まれるはずないさ
[02:10.98] 
[02:06.43] 夜に腐っていたって僕たちは
[02:13.39] 間違いなく明日に向かっていく
[02:20.39] 
[02:34.85] 最前線飛ばせ僕たちは
[02:36.56] 白みだした星空
[02:37.92] 胸を鳴らしている
[02:40.29] 眠らないよう
[02:41.17] 上がる music と
[02:42.39] ぬるくなった水だけ持っていく
[02:43.72] 無駄なものは何もないさ
[02:45.60] 前を向け
[02:46.42] その方がきっと笑えるさって
[02:52.92] 
[02:49.09] 最前線飛ばせ僕たちは
[02:50.96] 昇る太陽
[02:51.82] その光を目指していく
[02:53.13] 幸せって今はわかんなくたって
[02:56.55] 精一杯僕を生きていく
[02:57.80] 何も後悔なんてないさ
[02:59.51] 前を向け
[03:01.24] 終わらないさ
[03:02.50] 一生僕らは生きて征け