[00:43.36] 眠れないんだ
[00:44.18] 風もなく茹だりそうな夜に
[00:46.87] 君の声が耳元で揺らいだ
[00:49.52] 感傷に浸ってばっか
[00:51.32] 何も変わらない
[00:52.67] 笑えない日々を
[00:53.76] 抜け出そうぜ
[00:54.94] 君を連れ飛び出した
[00:59.44] 
[00:56.86] 風が通り過ぎた
[00:58.61] 闇と混ざり合った
[01:00.36] 君の笑い声が
[01:02.08] 小さく藍の空に響いて
[01:07.08] 
[01:04.47] そんなんで生きていけんのか
[01:06.25] もう戻れないぜ
[01:07.13] なんて揺らぎそうな想いは
[01:08.64] アクセルへ
[01:09.20] このまま地平線を
[01:10.28] 追い越してやるんだ
[01:14.78] 
[01:11.24] 最前線飛ばせ僕たちは
[01:12.99] 星もない夜
[01:13.53] ただ東を目指して行く
[01:16.28] 13秒先もわかんなくたって
[01:22.78] 
[01:18.21] 精一杯僕を生きていく
[01:19.76] 何も後悔なんてないさ
[01:21.26] 前を向け
[01:23.46] 止まらないさ
[01:24.02] きっと光の待つ方へ
[01:26.05] Yeah...
[01:29.55] 
[01:39.63] 暗闇に落ちた
[01:40.72] 先の見えないような道も
[01:43.24] 辿り着いたら
[01:44.30] 闇なんてなかった
[01:46.00] きっと僕は僕を
[01:47.91] 信じ切っちゃいないから
[01:49.82] いっそあの向こうへ
[01:51.43] 未だ見ぬ夜明けを
[01:52.89] 信じ歩いた
[01:55.39] 
[01:53.98] 追い抜いた 走った
[01:54.77] 期待した 転んだ
[01:55.65] 迷った わかんなくなって
[01:56.90] でも Just feel alive
[01:58.43] Fear or light
[01:59.34] まだ僕らは歩いていく
[02:04.34] 
[02:00.96] こんなんじゃいつまで経っても
[02:02.49] 何処にも行けやしないさ
[02:03.68] なんて拭えない想いもアクセルへ
[02:05.60] どうせ止まれるはずないさ
[02:11.60] 
[02:07.39] 夜に腐っていたって僕たちは
[02:14.56] 間違いなく明日に向かっていく
[02:21.56] 
[02:35.84] 最前線飛ばせ僕たちは
[02:37.39] 白みだした星空
[02:38.59] 胸を鳴らしている
[02:40.83] 眠らないよう
[02:41.70] 上がるミュージックと
[02:46.70] 
[02:42.76] ぬるくなった水だけ持っていく
[02:44.69] 無駄なものは何もないさ
[02:46.07] 前を向け
[02:48.19] その方がきっと笑えるさって
[02:54.69] 
[02:49.94] 最前線飛ばせ僕たちは
[02:51.60] 昇る太陽
[02:52.21] その光を目指していく
[02:54.99] 幸せって今はわかんなくたって
[03:01.99] 
[02:56.81] 精一杯僕を生きていく
[02:58.72] 何も後悔なんてないさ
[03:00.10] 前を向け
[03:02.33] 終わらないさ
[03:02.95] 一生僕らは生きて征け
[03:07.95] 
[03:06.60] Yeah...
[03:10.12] Yeah-yeah, yeah
[03:13.62] Yeah...