[00:01.26] 「眠れないんだ」 風もなく茹だりそうな夜に
[00:04.60] 君の声が耳元で揺らいだ
[00:07.69] 感傷に浸ってばっか
[00:09.36] 何も変わらない 笑えない日々を
[00:11.98] 抜け出そうぜ 君を連れ飛び出した
[00:19.98] 
[00:14.97] 風が通り過ぎた 闇と混ざり合った
[00:18.32] 君の笑い声が小さく藍の空に響いて
[00:22.62] そんなんで生きていけんのか
[00:24.37] もう戻れないぜ？ なんて揺らぎそうな想いはアクセルへ
[00:27.66] このまま地平線を追い越してやるんだ
[00:36.16] 
[00:29.54] 最前線飛ばせ 僕たちは
[00:31.16] 星もない夜 ただ東を目指して行く
[00:34.91] 13秒先もわかんなくたって 精一杯僕を生きていく
[00:38.26] 何も後悔なんてないさ 前を向け yeah
[00:41.98] 止まらないさ きっと光の待つ方へ yeah
[00:52.48] 
[00:58.36] 暗闇に落ちた 先の見えないような道も
[01:02.15] 辿り着いたら闇なんてなかった
[01:05.03] きっと僕は僕を信じ切っちゃいないから
[01:08.64] いっそあの向こうへ
[01:10.30] 未だ見ぬ夜明けを信じ歩いた
[01:16.80] 
[01:13.08] 追い抜いた 走った 期待した
[01:14.44] 転んだ 迷った わかんなくなった
[01:16.10] でも just feel alive, fear or light
[01:18.53] まだ僕らは歩いていく こんなんじゃいつまで経っても
[01:21.49] 何処にも行けやしないさ なんて拭えない想いもアクセルへ
[01:24.71] どうせ止まれるはずないさ
[01:30.71] 
[01:26.46] 夜に腐っていたって僕たちは
[01:33.75] 間違いなく明日に向かっていく
[01:40.75] 
[01:48.16] 最前線飛ばせ 僕たちは
[01:49.92] 白みだした星空 胸を鳴らしている
[01:53.65] 眠らないよう 上がるミュージックと
[01:55.43] ぬるくなった水だけ持って行く
[01:57.02] 無駄なものは何もないさ 前を向け yeah
[02:00.84] その方がきっと笑えるさって
[02:07.34] 
[02:02.70] 最前線飛ばせ 僕たちは
[02:04.30] 昇る太陽 その光を目指して行く
[02:07.81] 幸せって今はわかんなくたって 精一杯僕を生きていく
[02:11.32] 何も後悔なんてないさ 前を向け yeah
[02:15.03] 終わらないさ 一生僕らは生きて征け yeah-yeah